<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex028.2</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            font-size: 1.5em;
        }
        table{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            width: 8em;
            background-color: rgb(24, 24, 199);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.767);
        }
        td{
            border-right: 1px solid rgb(0, 0, 0);
            padding-left: 3px;
        }
        #name{
            width: 4em;
        }
        #age{
            width: 3em;
        }

    </style>
</head>

<body>

    <h1>Table 02</h1>

    <table>

        <tr>
            <th id="name">Name</th>
            <th id="age">Age</th>
            <th>Favorite Color</th>
            <th>Favorite Animal</th>
        </tr>

        <tr>
            <td>Gus</td>
            <td>18</td>
            <td>Red</td>
            <td>Eagle</td>
        </tr>

        <tr>
            <td>Miles</td>
            <td>16</td>
            <td>Black</td>
            <td>Spider</td>
        </tr>

        <tr>
            <td>Aron</td>
            <td>38</td>
            <td>Purple</td>
            <td>Cat</td>
        </tr>

        <tr>
            <td>Wilson</td>
            <td>48</td>
            <td>White</td>
            <td>Bear</td>
        </tr>

    </table>

</body>

</html>