<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex028.9</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        tr.tt{
            background-color: rgba(3, 26, 24, 0.616);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        th{
            font-weight: bold;
        }
        td , th{
            border: 1px solid rgb(0, 0, 0);
            min-width: 4em;
            padding: 3px;
            text-align: center;
        }
        .lft{
            text-align: left;
        }

    </style>

</head>

<body>

    <h1>Table 09 (Tabela 09)</h1>

    <table>

        <thead>
            <tr class="tt">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="tt">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="lft">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lft">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lft">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lft">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tt">
                <th colspan="4" class="lft" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="lft">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="lft">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="tt">
                <th colspan="4" class="lft" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>

</body>

</html>