<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex014</title>
    <style>
        body{
            background-color: rgb(100, 149, 237);
            text-align: justify;
        }
        h1{
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(248, 131, 154);
            text-align: left;
            background-color: rgb(172, 66, 224);
        }
        h2{
            font-size: 35px;
            color: indigo;
            font-style: oblique;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(15, 2, 31);
            background-color: rgb(185, 193, 221);
        }
    </style>
</head>
<body>
    <h1>CSS Internal</h1>
    <hr>
    <h2>Testando Comandos Internal</h2>
    <p>Comandos de estilo Internal são menos limitados e mais recomendáveis do que os inline por serem mais organizados e abrangentes mesmo que só funcionem dentro de uma só página.</p>
    <h2>(título)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi numquam pariatur maxime vitae autem, atque adipisci magnam soluta tempora. Nemo quasi eaque illo minus iste officia totam non laborum eius.</p>
</body>
</html>