<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex035.1</title>
    <style>
        .container{
            background-color: grey;
            height: 333px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center; /* Define espaçamento e posicionamento horizontalmente */
            align-items: center; /* Define espaçamento e posicionamento verticalmente */
            align-content: center; /* Define espaçamento e posicionamento entre linhas ou colunas (mais utilizada em caso de wrap ativo) */
        }
        .n1{
            background-color: cadetblue;
        }
        .n2{
            background-color: chartreuse;
        }
        .n3{
            background-color: coral;
        }
        .element{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1> Justify e Align </h1>
    <hr>
    <div class="container">
        <div class="element n1">1</div>
        <div class="element n2">2</div>
        <div class="element n3">3</div>
    </div>
</body>
</html>