<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex035.2</title>
    <style>
        .container{
            background-color: grey;
            height: 333px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* Define se o conteudo deve quebrar caso o tamanho exceder o espaço, o padrão é nowrap */
            flex-flow: row wrap; /* faz a mesma coisa que direction e wrap em um só comando */
        }
        .n1{
            background-color: cadetblue;
        }
        .n2{
            background-color: chartreuse;
        }
        .n3{
            background-color: coral;
        }
        .element{
            width: 333px;
        }
    </style>
</head>
<body>
    <h1> Wrap </h1>
    <hr>
    <div class="container">
        <div class="element n1">1</div>
        <div class="element n2">2</div>
        <div class="element n3">3</div>
    </div>
</body>
</html>