<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex035.6</title>
    <style>
        .container{
            background-color: grey;
            height: 333px;
            display: flex;
            flex-flow: row nowrap;
        }
        .n1{
            background-color: cadetblue;
        }
        .n2{
            background-color: chartreuse;
            align-self: flex-end; /* alinhamento do próprio elemento apenas */
        }
        .n3{
            background-color: coral;
        }
        .element{ 
            width: 30%;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1> Align=self </h1>
    <hr>
    <div class="container">
        <div class="element n1">1</div>
        <div class="element n2">2</div>
        <div class="element n3">3</div>
    </div>
</body>
</html>