<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021.1</title>
    <style>
        body{
            font-family: 'Lucida Sans', Verdana, sans-serif;
            background-color: rgb(144, 238, 156);
            margin: 0px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: center;
            box-shadow: inset -1px -1px 3px rgba(0,0,0,0.1);
            border-radius: 20px;
        }
        main{
            background-color: rgba(244, 242, 255, 0.973);
            padding: 30px;
            border-radius: 20px;
            height: 20em;
            width: 65em;
            text-align: justify;
            margin: auto;
            box-shadow: 1px 1px 1px 1px rgba(1, 4, 29, 0.192);
        }
        main>h2{
            font-size: 2em;
            color: rgb(19, 78, 49);
            text-shadow: 1px 1.9px 1px rgba(21, 44, 121, 0.603);
            margin: 16px 0 32px 0;
        }
        main>p>a{
            color: rgb(29, 201, 29);
            background-color: rgba(172, 255, 47, 0.432);
            border-radius: 3px;
            text-shadow:1px 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 1.5px 1.5px 1px rgba(0, 11, 26, 0.068);
        }
        main>p>a:hover{
            color: rgb(32, 103, 255);
            background-color: rgba(137, 47, 255, 0.432);
            border-radius: 3px;
            text-shadow:1px 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 1.5px 1.5px 1px rgba(0, 11, 26, 0.068);
            font-size: 17px;
        }
        
        main>p>a:active{
            color: rgb(76, 113, 192);
            background-color: rgba(162, 92, 255, 0.432);
            border-radius: 6px;
            text-shadow:1px 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 1.5px 1.5px 1px rgba(0, 11, 26, 0.068);
            font-size: 20px;
        }
        p{
            margin: 1em 2em;
        }
    </style>
</head>
<body>
    <h1>Praticando Sombras</h1>
    <hr>
    <main>
        <h2>Exemplo de título</h2>  
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit saepe inventore placeat veritatis. Corrupti, rerum voluptatum. Ratione illum assumenda commodi, ab rem aut nulla! Accusantium ipsa sapiente at aliquid doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente, quo ratione consequuntur commodi est aliquam quam minus molestiae. Eos laborum doloremque iste harum maxime, officia explicabo dolores quaerat nihil.</p>      
        <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing</a> elit. Eius quos repellat esse veritatis? Impedit, saepe. Facere fugit rem adipisci, nulla quibusdam corrupti suscipit, magnam unde aliquid ratione, repudiandae tempora asperiores?</p>
    </main>
</body>
</html>