<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>ex021</title>
    <style> /* margin;outline;border;padding; width-height->content */
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
        }
        body{
            background-color: rgb(238, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            border-style: solid;
            border-width: 5px;
            border-color: rgba(0, 255, 128, 0.918);
            background-color: rgb(179, 245, 238, 56%);
            height: 200px;
            width: 200px;
            padding: 15px;/*top,right,bottom,left. ordem para configurar*/
        }
        a{
            background-color: rgba(255, 99, 71, 0.164);
            border-style: dashed;
            border-width: 1px;
            border-color: rgb(243, 121, 243);
            padding: 2px;

        }
        p{
            background-color: rgba(144, 238, 144, 0.452);
            height: 203px;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <hr>
    <h2>box-level</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur impedit, perferendis amet repudiandae <a href="#">inline-box</a> harum dolorem itaque at tempore error nulla soluta excepturi sint ad dolore similique a. Cum, enim officia.</p>
</body>
</html>