<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ex036.2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-color: darkslategrey;
            display: grid; 
            padding: 20px; 
            height: 450px;
            grid-template: auto auto auto / auto auto auto; /* Define tanto o numero de linhas e colunas ao mesmo tempo > rows / column */
            grid-gap: 10px;  /* Define um espaçamento ente os elementos */
            justify-items: center; /* Alinha elementos horizontamente */
            align-items: center; /* Alinha elementos verticalmente */
        }
        .rect{
            width: 70px;
            height: 70px;
        }
        .r1{
            background-color: chartreuse;
        }
        .r2{
            background-color: chocolate;
        }
        .r3{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Grid gap</h1>
    <hr>
    <div id="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
    </div>
</body>
</html>