<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ex036.4</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-color: darkslategrey;
            padding: 20px;
            height: 300px;
            display: grid;
            grid-template-areas:    "a1 a1 a1 a5" 
                                    "a2 a2 a3 a5"
                                    "a2 a2 a4 a5"
                                    "a6 a6 a4 a5"; /* Define posição, tamanho e ordem dos elementos apartir de identificadores */
            grid-gap: 5px;
        }
        .r1{
            background-color: chartreuse;
            grid-area: a1; /* Define um identificador unico para a formação do template */
        }
        .r2{
            background-color: chocolate;
            grid-area: a2;
        }
        .r3{
            background-color: crimson;
            grid-area: a3;
        }
        .r4{
            background-color: cornflowerblue;
            grid-area: a4;
        }            
        .r5{
            background-color: hotpink;
            grid-area: a5;
        }        
        .r6{
            background-color: forestgreen;
            grid-area: a6;
        }        
    </style>
</head>
<body>
    <h1>Grid: justify-content/align-content</h1>
    <hr>
    <div id="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
        <div class="rect r4">4</div>
        <div class="rect r5">5</div>
        <div class="rect r6">6</div>
    </div>
</body>
</html>