<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-U-Compatible" content="IE=edge">
    <title>ex018</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'spooky';
            src: url(fonts/Spooky\ Glitter.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        } /* importando fontes baixadas pela internet */
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            font-family: Arial;
            background-color: rgb(240, 220, 240);
        }
        h1{
            font: bold 3.5em 'IM Fell English SC';
            background-image: linear-gradient(to right, rgba(46, 16, 16, 0.8), rgba(206, 15, 15, 0.8));
            border-radius: 5px;
            text-shadow: 0.05em 0.05em 0.05em rgba(222, 218, 236, 0.8);
            margin: 10px;
            padding-left: 16px;
        }
        h2{
            font: 2em 'Lobster';
            text-shadow: 0.3em 0.1em 0.3em rgba(27, 3, 36, 0.555);
        }
        h3{
            font-family: 'spooky', Arial;
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <hr>
    <h2>Testando fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod magni ullam nobis expedita iure similique vitae, aliquid odit animi hic ducimus voluptatem dolore, sunt cumque, incidunt totam consequatur nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci vero aut culpa alias numquam dolorum ab, nemo iste hic. Aliquid, illo. Quidem dicta ad debitis rem aliquid! Nemo, quas!</p>
    <h2>Test Ж</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio veniam voluptatem adipisci deleniti nam nulla, fuga ipsa ab quod veritatis debitis doloribus beatae reiciendis expedita. Totam, maxime. Blanditiis, incidunt.</p>
    <h2>Test</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, quia blanditiis expedita dignissimos aliquid nemo! Reprehenderit perspiciatis sint maxime sed, unde veniam magni, aliquid et corrupti, tenetur enim nulla. Fugiat.</p>
    <h3>TesT</h3>
</body>
</html>