<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex020</title>
    <style>
        body{
            background-color: rgb(247, 255, 251);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:rgb(58, 204, 58) ;
        }
        a:visited{/*visitado*/
            color:rgb(60, 179, 113);
        }
        a:hover{/*selecionado*/
            text-decoration: underline;
            color:rgb(66, 219, 181);
            font-weight: lighter;
            font-size: 1.2em;
        }
        a:active{/*acionado*/
            color: rgb(255, 255, 255);
            background-color: rgba(14, 14, 15, 0.322);
            border-radius: 6px;
            font-size: 0.99em;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li>acesse <a href="https://www.google.com/" target="_blank">Google</a></li>
        <li>acesse <a href="https://github.com/" target="_blank">Git hub</a></li>
        <li>acesse <a href="https://github.com/Gus1331" target="_blank">Meu Perfil</a></li>
    </ul>
</body>
</html>