<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex017</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            /* fonte 1, alternativa 1, alternativa 2, generica */
        }
        h2, p { /* <-dois seletores */
            font-family: Arial, Helvetica, sans-serif;
            /* font combinations */
        }
        p{
            font-size: 1em; /* tamanho padrão= 16px; geralmente 16px= 1em; */
            
            /* (1em diferente de 16px nessa fonte pois 'em' se baseia no tamanho de 'M') */
        }
    </style>
</head>
<body>
    <h1>Fontes CSS</h1>
    <hr>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia temporibus fuga alias saepe unde nostrum, iure soluta magni exercitationem aspernatur autem velit veritatis sit nam. Voluptatem ratione eius quae aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi, nesciunt quam quos fuga ipsam, itaque ea aliquid, sunt excepturi quisquam! Illo porro provident officia cumque, a numquam esse deleniti?</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis blanditiis recusandae illum dolores sunt corporis, voluptas tempore voluptates cum, eligendi odit, vero quae. Sequi aspernatur tempore beatae neque sed!</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam soluta commodi delectus, itaque eaque neque, cumque consectetur mollitia rem minima laudantium magnam enim. Unde harum facilis expedita eligendi magnam sequi?</p>
</body>
</html>