<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex025.3</title>
    <script>
        console.log("Hello World!!!");
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(8, 8, 83);
        }
        #inside{
            height: 200px;
            width: 200px;
            background: rgb(255, 0, 0) url("imgs/inside.png");
            background-size: 100% 100%;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        #outside{
            position: relative;
            height: 80vh;
            width: 99vw;
            margin:auto;
            background: rgb(0, 0, 0) url("imgs/outside.png");
            background-size: 100% 100%;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <h1>Alinhamento vertical</h1>
    <hr>
    <div id="outside">
        <div id="inside"></div>
    </div>
</body>
</html>